{
  "expo": {
    "name": "My BusTime",
    "slug": "mybustime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/busLogo.png",
    "platforms":[
      "android",
      "ios"
    ],
    "splash": {
      "image": "./assets/images/busLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package":"com.mbt.bus",
      "versionCode":1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
